{
  "name": "react-chartlet",
  "version": "1.2.0",
  "description": "A dead simple and tiny charting library for React",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "author": "Stevent team (https://stevent.dev)",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "parcel build"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.4",
    "parcel": "^2.4.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "storybook-dark-mode": "^1.0.9"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "files": [
    "dist"
  ]
}
